AbsoluteLayout_BT/AbsoluteLayout_BT/AbsoluteLayout_BT/Exercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AbsoluteLayout_BT.Exercise2">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="http://lorempixel.com/1920/1080/nature/7" Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Relax" HorizontalOptions="Center"
                   FontSize="40"
                   TextColor="White"
                   AbsoluteLayout.LayoutBounds="0,20,1,50"
                   AbsoluteLayout.LayoutFlags="WidthProportional"/>
            <BoxView Opacity="0.5" Color="Black"
                     AbsoluteLayout.LayoutBounds="0,1,1,100"
                     AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            <StackLayout Orientation="Horizontal" 
                         Padding="30,0"
                         AbsoluteLayout.LayoutBounds="0,1,1,100"
                         AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" >
                <Label Text="Profile" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15"/>
                <Label Text="Mediate" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="18"/>
                <Label Text="Themes"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>