AbsoluteLayout_BT/AbsoluteLayout_BT/AbsoluteLayout_BT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AbsoluteLayout_BT.MainPage">

    <StackLayout Spacing="30"
                 BackgroundColor="WhiteSmoke">
        <StackLayout HorizontalOptions="Center" >
            <BoxView HeightRequest="20" 
                     BackgroundColor="Black"
                     AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                     AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="$11.95" 
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"/>
            <Button Text="Add $7.99 Credit"
                    BackgroundColor="#1695A3"
                    FontSize="15"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    BorderRadius="15"/>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Spacing="20">
            <Label Text="Why pay for credit?"
                   FontAttributes="Bold"
                   FontSize="15"
                   HorizontalOptions="Center"/>
            <Label FontSize="13"
                   HorizontalTextAlignment="Center">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </StackLayout>

</ContentPage>
